<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
      body {
        font-family: "Open Sans";
        padding: 0;
        margin: 0;
      }

      a,
      a:visited {
        color: #fff;
        outline: none;
        text-decoration: none;
      }

      a:hover,
      a:focus,
      a:visited:hover {
        color: #fff;
        text-decoration: none;
      }

      * {
        padding: 0;
        margin: 0;
      }

      #oopss {
        background: #4fe285;
        text-align: center;
        margin-bottom: 50px;
        font-weight: 400;
        font-size: 20px;
        position: fixed;
        width: 100%;
        height: 100%;
        line-height: 1.5em;
        z-index: 9999;
        left: 0px;
      }

      #error-text {
        top: 30%;
        position: relative;
        font-size: 40px;
        color: #4fe285;
      }

      #error-text a {
        color: #4fe285;
      }

      #error-text a:hover {
        color: #fff;
      }

      #error-text p {
        color: #eee;
        margin: 70px 0 0 0;
      }

      #error-text i {
        margin-left: 10px;
      }

      #error-text p.hmpg {
        margin: 40px 0 0 0;
      }

      #error-text span {
        position: relative;
        background: #fff;
        color: #4fe285;
        font-size: 300%;
        padding: 0 20px;
        border-radius: 5px;
        font-weight: bolder;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0 0 40px 0;
      }

      @-webkit-keyframes jelly {
        from,
        to {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
        25% {
          -webkit-transform: scale(0.9, 1.1);
          transform: scale(0.9, 1.1);
        }
        50% {
          -webkit-transform: scale(1.1, 0.9);
          transform: scale(1.1, 0.9);
        }
        75% {
          -webkit-transform: scale(0.95, 1.05);
          transform: scale(0.95, 1.05);
        }
      }

      @keyframes jelly {
        from,
        to {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
        25% {
          -webkit-transform: scale(0.9, 1.1);
          transform: scale(0.9, 1.1);
        }
        50% {
          -webkit-transform: scale(1.1, 0.9);
          transform: scale(1.1, 0.9);
        }
        75% {
          -webkit-transform: scale(0.95, 1.05);
          transform: scale(0.95, 1.05);
        }
      }

      /* CSS Error Page Responsive */

      @media only screen and (max-width: 640px) {
        #error-text span {
          font-size: 200%;
        }
        #error-text a:hover {
          color: #fff;
        }
      }

      .back:hover {
        background: #4fe285;
        color: #fff;
      }

      .back {
        text-decoration: none;
        background: #fff;
        color: #4fe285;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        border-radius: 3px;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        transition: all 0.5s ease-out;
      }
    </style>
  </head>
  <body>
    <div id="oopss">
      <div id="error-text">
        <span>404</span>
        <p>PAGE NOT FOUND</p>
        <p class="hmpg">
          <a href="/" class="back">Back To Home</a>
        </p>
      </div>
    </div>
  </body>
</html>
